<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="fb" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ysf-iz-UA2">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <segue destination="vZR-oW-PHn" kind="embed" id="bHC-RU-qpI"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HvW-4I-RVY">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <segue destination="Bhy-Ft-GDZ" kind="embed" id="qJb-Qx-JCa"/>
                                </connections>
                            </containerView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="YJK-0M-Crn">
                                <rect key="frame" x="10" y="57" width="381" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="ToDo"/>
                                    <segment title="Enroll"/>
                                </segments>
                                <connections>
                                    <action selector="segAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="0by-Rk-Buc"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="firestView" destination="Ysf-iz-UA2" id="eto-5l-bXP"/>
                        <outlet property="secondView" destination="HvW-4I-RVY" id="6aN-Jn-LDU"/>
                        <outlet property="segmented" destination="YJK-0M-Crn" id="4Dy-aO-sLd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="60.9375"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="Gl2-vN-cWV">
            <objects>
                <viewController storyboardIdentifier="ListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vZR-oW-PHn" customClass="ListViewController" customModule="fb" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="69R-KA-o6D">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hSy-gw-kOk">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="ListTableViewCell" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ToDoCell" rowHeight="173" id="61i-5k-hBG" customClass="ListTableViewCell" customModule="fb" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="173"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="61i-5k-hBG" id="PkX-eA-e0N">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="173"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hY9-gV-gYZ">
                                                    <rect key="frame" x="44" y="37" width="325" height="102"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hY9-gV-gYZ" firstAttribute="top" secondItem="PkX-eA-e0N" secondAttribute="topMargin" constant="26" id="9aj-nB-lzV"/>
                                                <constraint firstItem="hY9-gV-gYZ" firstAttribute="leading" secondItem="PkX-eA-e0N" secondAttribute="leadingMargin" constant="24" id="ZLm-oD-TFV"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="hY9-gV-gYZ" secondAttribute="bottom" constant="23" id="dPp-e8-lEa"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="hY9-gV-gYZ" secondAttribute="trailing" constant="25" id="kDP-HY-nIm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="list" destination="hY9-gV-gYZ" id="aP7-n6-Qt9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vZR-oW-PHn" id="S4W-X7-g6f"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Fyh-9d-v3I"/>
                        <color key="backgroundColor" red="0.97647058819999999" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="hSy-gw-kOk" id="NIT-m1-ixn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1zf-1S-QDy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1150.7246376811595" y="-16.071428571428569"/>
        </scene>
        <!--Enroll View Controller-->
        <scene sceneID="qgx-cm-AJs">
            <objects>
                <viewController storyboardIdentifier="EnrollViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Bhy-Ft-GDZ" customClass="EnrollViewController" customModule="fb" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pia-Eq-mvO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3e2-Qx-1qr">
                                <rect key="frame" x="63" y="273" width="120" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="M3e-ta-FCP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addEntry:" destination="Bhy-Ft-GDZ" eventType="touchUpInside" id="5MA-oI-RDb"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Message" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XgI-gG-dlf">
                                <rect key="frame" x="12" y="169" width="382" height="60"/>
                                <color key="backgroundColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="CVP-Ab-74t"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UMs-Wo-2Ac">
                                <rect key="frame" x="265" y="273" width="120" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="zfE-Xl-Vby"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Clear"/>
                                <connections>
                                    <action selector="Clear:" destination="Bhy-Ft-GDZ" eventType="touchUpInside" id="urp-E7-OgF"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Wf5-DU-y15"/>
                        <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.74858790639999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XgI-gG-dlf" firstAttribute="leading" secondItem="Wf5-DU-y15" secondAttribute="leading" constant="12" id="8JJ-sH-IXa"/>
                            <constraint firstItem="UMs-Wo-2Ac" firstAttribute="top" secondItem="XgI-gG-dlf" secondAttribute="bottom" constant="44" id="Nup-Mn-Mkc"/>
                            <constraint firstItem="3e2-Qx-1qr" firstAttribute="leading" secondItem="Wf5-DU-y15" secondAttribute="leading" constant="63" id="UzE-ro-emE"/>
                            <constraint firstItem="Wf5-DU-y15" firstAttribute="trailing" secondItem="XgI-gG-dlf" secondAttribute="trailing" constant="20" id="agu-WH-jTd"/>
                            <constraint firstItem="XgI-gG-dlf" firstAttribute="top" secondItem="Wf5-DU-y15" secondAttribute="top" constant="125" id="cFm-RA-om6"/>
                            <constraint firstItem="3e2-Qx-1qr" firstAttribute="top" secondItem="XgI-gG-dlf" secondAttribute="bottom" constant="44" id="mZ0-NL-NvQ"/>
                            <constraint firstItem="Wf5-DU-y15" firstAttribute="trailing" secondItem="UMs-Wo-2Ac" secondAttribute="trailing" constant="29" id="piX-A5-RRS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="messageTF" destination="XgI-gG-dlf" id="gix-rD-x2U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bXm-Z2-gbs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1178.2608695652175" y="645.53571428571422"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
